---
layout: default
---
<div class="site-content">
    <div class="inner">
        <main class="site-main">
            <article class="post">
                <header class="entry-header"> 
                    <div class="entry-header-wrap">
                        {% if page.banner_image %}
                        <div class="post-thumbnail">
                            <img src="{{ "/images/posts/" | append: page.banner_image | prepend: site.baseurl }}" alt="{% if page.banner_image_alt %}{{ page.banner_image_alt }}{% else %}{{ page.title }}{% endif %}">
                        </div><!-- .post-thumbnail -->
                        {% endif %}
                        <h1 class="entry-title">{{page.title}}</h1>
                    </div><!-- .entry-header-wrap -->
                    <div class="entry-meta">
                        by <span class="post-author">{{site.author_name}}</span> on <time class="published" datetime="{{ page.date | date: "%Y-%m-%d" }}">{{ page.date | date: "%B %-d, %Y" }}</time>
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    {{content}}
                </div><!-- .entry-content -->
                <footer class="entry-footer">
                    <div class="share-post">
                        <span>Share</span>
                        <a class="fa-twitter" target="_blank" href="https://twitter.com/intent/tweet?text={{ page.title | uri_escape }}&amp;url={{ site.url }}{{ page.url }}"><span class="screen-reader-text">Twitter</span></a>
                        <a class="fa-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ page.url }}&amp;t={{ page.title | uri_escape }}"><span class="screen-reader-text">Facebook</span></a>
                        <a class="fa-google-plus" target="_blank" href="http://plus.google.com/share?url={{ site.url }}{{ page.url }}"><span class="screen-reader-text">Google+</span></a>
                    </div><!-- .share-post -->
                    {% if page.tags.size > 0 %}
                    <div class="tag-links">
                        Tags: {% for tag in page.tags %}<a href="{{ site.baseurl }}/tags/index.html#{{ tag | cgi_escape }}" title="Pages tagged {{ tag }}" rel="tag">{{ tag }}</a>{% unless forloop.last %} {% endunless %}{% endfor %}
                    </div>
                    {% endif %}
                </footer><!-- .entry-footer -->
            </article><!-- .post -->
            <div class="author-box">
                <div class="author-info">
                    <div class="author-avatar" style="background-image: url({{ site.author_image }})"><span class="screen-reader-text">{{ site.author_name }}'s Picture</span></div>
                    <div class="author-details">
                        <h2 class="author-title">About {{ site.author_name }}</h2>
                        <p class="author-bio">{{ site.author_bio }}</p>
                        <span class="author-location"><i class="fa-map-marker" aria-hidden="true"></i> {{ site.author_location }}</span>
                        <span class="author-website"><i class="fa-chain" aria-hidden="true"></i> <a href="{{ site.author_url }}" target="_blank"> {{ site.author_url }}</a></span>
                    </div><!-- .author-details -->
                </div><!-- .author-info -->
            </div><!-- .author-box -->
            <nav class="post-navigation">
                <h2 class="screen-reader-text">Post navigation</h2>
                {% if page.previous.url %}
                <div class="nav-previous">
                    <div class="nav-inside">
                        {% if page.previous.banner_image %}
                        <a href="{{ site.baseurl }}{{page.previous.url}}" class="nav-thumb" style="background-image: url({{ "/images/posts/" | append: page.previous.banner_image }})"></a>
                        {% endif %}
                        <div class="nav-before">Previous</div>
                        <div class="nav-title"><a href="{{ site.baseurl }}{{page.previous.url}}">{{page.previous.title}}</a></div>
                        <div class="nav-date">{{page.previous.date | date: "%B %-d, %Y"}}</div>
                    </div><!-- .nav-inside -->
                </div><!-- .nav-previous -->
                {% endif %}
                {% if page.next.url %}
                <div class="nav-next">
                    <div class="nav-inside">
                        {% if page.next.banner_image %}
                        <a href="{{ site.baseurl }}{{page.next.url}}" class="nav-thumb" style="background-image: url({{ "/images/posts/" | append: page.next.banner_image }})"></a>
                        {% endif %}
                        <div class="nav-before">Next</div>
                        <div class="nav-title"><a href="{{ site.baseurl }}{{page.next.url}}">{{page.next.title}}</a></div>
                        <div class="nav-date">{{page.next.date | date: "%B %-d, %Y"}}</div>
                    </div><!-- .nav-inside -->
                </div><!-- .nav-next -->
                {% endif %}
            </nav><!-- .post-navigation -->
            {% if site.disqus %}
                {% include disqus.html %}
            {% endif %}
        </main><!-- .site-main -->
        {% include sidebar.html %}
    </div><!-- .inner -->
</div><!-- .site-content -->
