---
layout: default
title: Post Archives
---
<div class="site-content">
    <div class="inner">
        <main class="site-main">
            <article class="post">
                <header class="entry-header">
                    <div class="entry-header-wrap">  
                        <h1 class="entry-title">{{page.title}}</h1>
                    </div>
                </header><!-- .entry-header -->
                <div class="entry-content">
                    <div class="archive-tags-list">
                        {% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
                        {% assign sortedTags = site_tags | split:',' | sort %}
                        {% for tag in sortedTags %}
                        <a href="#{{ tag | cgi_escape }}">{{ tag }} </a>
                        {% endfor %}
                    </div>
                    {% for tag in sortedTags %}
                    <h2 id="{{ tag | cgi_escape }}">{{ tag }}</h2>
                    <ul class="archive-posts-list">
                        {% for post in site.tags[tag] %}
                        <li><a href="{{ site.baseurl }}{{ post.url }}" rel="bookmark" title="Permanent Link to {{ site.baseurl }}{{ post.url }}">{{ post.title }}</a> <span class="archive-meta"> — <time class="published" datetime="{{ post.date | date: "%Y-%m-%d" }}">{{ post.date | date: "%B %-d, %Y" }}</time></span></li>
                        {% endfor %}
                    </ul>
                    <p><a href="#top" class="archive-top-link" title="Back to Top">Return to top</a></p>
                    {% endfor %}
                </div><!-- .entry-content -->
            </article><!-- .post -->
        </main><!-- .site-main -->
        {% include sidebar.html %}
    </div><!-- .inner -->
</div><!-- .site-content -->
