<div class="comments-area">
    <div class="comments-inner">
        <h2 class="comments-title">Comments</h2>
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus</a>.</noscript>
    </div><!-- .comments-inner -->
</div><!-- .comments-area -->

<script type="text/javascript">
    var disqus_shortname = '{{ site.disqus }}';
    var disqus_developer = 0;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script>
