---
layout: default
---
<div class="site-content">
    <div class="inner">
        <main class="site-main"> 
            {% for post in paginator.posts %}
            <article class="post">
                <header class="entry-header"> 
                    <div class="entry-header-wrap">
                        {% if post.banner_image %}
                        <a href="{{site.baseurl}}{{post.url}}" class="post-thumbnail"><img src="{{ "/images/posts/" | append: post.banner_image | prepend: site.baseurl }}" alt="{% if post.banner_image_alt %}{{ post.banner_image_alt }}{% else %}{{ post.title }} {% endif %}"></a>
                        {% endif %}
                        <h2 class="entry-title"><a href="{{ site.baseurl }}{{ post.url }}" rel="bookmark" title="Permanent Link to {{ site.baseurl }}{{ post.url }}">{{post.title}}</a></h2>
                    </div><!-- .entry-header-wrap -->
                    <div class="entry-meta">
                        by <span class="post-author">{{ site.author_name }}</span> on <time class="published" datetime="{{ post.date | date: "%Y-%m-%d" }}">{{ post.date | date: "%B %-d, %Y" }}</time>
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    {% if post.content contains '<!--more-->' %}
                        {{ post.content | split:'<!--more-->' | first }}
                    {% else %}
                        {{ post.content }}
                    {% endif %}
                    <p class="read-more"><a href="{{ site.baseurl }}{{ post.url }}" class="more-link" title="read more">read more</a></p>
                </div><!-- .entry-content -->
                {% if post.tags.size > 0 %}
                <footer class="entry-footer">
                    <div class="tag-links">
                        Tags: {% for tag in post.tags %}<a href="{{ site.baseurl }}/tags/index.html#{{ tag | cgi_escape }}" title="Pages tagged {{ tag }}" rel="tag">{{ tag }}</a>{% unless forloop.last %} {% endunless %}{% endfor %}
                    </div>
                </footer><!-- .entry-footer -->
                {% endif %}
            </article><!-- .post -->
            {% endfor %}
            {% if paginator.total_pages > 1 %}
            <nav class="pagination">
                <h2 class="screen-reader-text">Posts navigation</h2>
                {% if paginator.previous_page %}
                <a href="{{ paginator.previous_page_path | prepend: site.baseurl }}" class="newer-posts fa-chevron-left square fill-horizontal"><span class="screen-reader-text">Newer Posts</span></a>
                {% endif %}
                <span class="page-number">Page {{ paginator.page }} of {{ paginator.total_pages }}</span>
                {% if paginator.next_page %}
                <a href="{{ paginator.next_page_path | prepend: site.baseurl }}" class="older-posts fa-chevron-right square fill-horizontal"><span class="screen-reader-text">Older Posts</span></a>
                {% endif %}
            </nav><!-- .pagination -->
            {% endif %}
        </main><!-- .site-main -->
        {% include sidebar.html %}
    </div><!-- .inner -->
</div><!-- .site-content -->
